# Algoritmos

./: .codeclimate.yml  .travis.yml  README.md  pom.xml
Algoritmo1/: pom.xml
Algoritmo1/src/main/java/br/ufg/inf/es/construcao/semana/: DiaSemana.java
algoritmo1/src/main/java/br/ufg/inf/es/construcao/semana/: DiaSemana.java
algoritmo1/src/test/java/br/ufg/inf/es/construcao/semana/: DiaSemanaTest.java
algoritmo10/: pom.xml
algoritmo10/src/main/java/br/ufg/inf/es/construcao/primos/: CrivoEratostenes.java
algoritmo10/src/test/java/br/ufg/inf/es/construcao/primos/: CrivoEratostenesTest.java
algoritmo11/: pom.xml
algoritmo11/src/main/java/br/ufg/inf/es/construcao/mdc/: Mdc.java
algoritmo11/src/test/java/br/ufg/inf/es/construcao/mdc/: MdcTest.java
algoritmo12/: pom.xml
algoritmo12/src/main/java/br/ufg/inf/es/construcao/mdc2/: Mdc.java
algoritmo12/src/test/java/br/ufg/inf/es/construcao/mdc2/: MdcTest.java
algoritmo13/: pom.xml
algoritmo13/src/main/java/br/ufg/inf/es/construcao/harmonicos/: NumeroHarmonico.java
algoritmo13/src/test/java/br/ufg/inf/es/construcao/harmonicos/: NumeroHarmonicoTest.java
algoritmo14/: pom.xml
algoritmo14/src/main/java/br/ufg/inf/es/construcao/matematica/: Somatorio.java
algoritmo14/src/test/java/br/ufg/inf/es/construcao/matematica/: SomatorioTest.java
algoritmo15/: pom.xml
algoritmo15/src/main/java/br/ufg/inf/es/construcao/matematica/: Pi.java
algoritmo15/src/test/java/br/ufg/inf/es/construcao/matematica/: PiTest.java
algoritmo16/: pom.xml
algoritmo16/src/main/java/br/ufg/inf/es/construcao/matematica/: Fatorial.java
algoritmo16/src/test/java/br/ufg/inf/es/construcao/matematica/: FatorialTest.java
algoritmo17/: pom.xml
algoritmo17/src/main/java/br/ufg/inf/es/construcao/matematica/: FatorialSoma.java  Produto.java
algoritmo17/src/test/java/br/ufg/inf/es/construcao/matematica/: FatorialSomaTest.java
algoritmo18/: pom.xml
algoritmo18/src/main/java/br/ufg/inf/es/construcao/matematica/: Log.java
algoritmo18/src/test/java/br/ufg/inf/es/construcao/matematica/: LogTest.java
algoritmo19/: pom.xml
algoritmo19/src/main/java/br/ufg/inf/es/construcao/matematica/: LogN.java
algoritmo19/src/test/java/br/ufg/inf/es/construcao/matematica/: LogNTest.java
algoritmo2/: pom.xml
algoritmo2/src/main/java/br/ufg/inf/es/construcao/paridade/: Paridade.java
algoritmo2/src/test/java/br/ufg/inf/es/construcao/paridade/: ParidadeTest.java
algoritmo20/: pom.xml
algoritmo20/src/main/java/br/ufg/inf/es/construcao/matematica/: RazaoAurea.java
algoritmo20/src/test/java/br/ufg/inf/es/construcao/matematica/: RazaoAureaTest.java
algoritmo21/: pom.xml
algoritmo21/src/main/java/br/ufg/inf/es/construca/matematica/: QuadradoPerfeito.java
algoritmo21/src/test/java/br/ufg/inf/es/construca/matematica/: QuadradoPerfeitoTest.java
algoritmo22/: pom.xml
algoritmo22/src/main/java/br/ufg/inf/es/construcao/amigos/: Amigos.java
algoritmo22/src/test/java/br/ufg/inf/es/construcao/amigos/: AmigosTest.java
algoritmo23/: pom.xml
algoritmo23/src/main/java/br/ufg/inf/es/construcao/matematica/: SomaDivisores.java
algoritmo23/src/test/java/br/ufg/inf/es/construcao/matematica/: SomaDivisoresTest.java
algoritmo24/: pom.xml
algoritmo24/src/main/java/br/ufg/inf/es/construcao/matematica/: DivideSomas.java
algoritmo24/src/test/java/br/ufg/inf/es/construcao/matematica/: DivideSomasTest.java
algoritmo25/: pom.xml
algoritmo25/src/main/java/br/ufg/inf/es/construcao/matematica/: DivideSubtracoes.java
algoritmo25/src/test/java/br/ufg/inf/es/construcao/matematica/: DivideSubtracoesTest.java
algoritmo26/: pom.xml
algoritmo26/src/main/java/br/ufg/inf/es/construcao/matematica/: ModSimples.java
algoritmo26/src/test/java/br/ufg/inf/es/construcao/matematica/: ModSimplesTest.java
algoritmo27/: pom.xml
algoritmo27/src/main/java/br/ufg/inf/es/construcao/matematica/: Mod.java
algoritmo27/src/test/java/br/ufg/inf/es/construcao/matematica/: ModTest.java
algoritmo28/: pom.xml
algoritmo28/src/main/java/br/ufg/inf/es/construcao/matematica/: Divide.java
algoritmo28/src/test/java/br/ufg/inf/es/construcao/matematica/: DivideTest.java
algoritmo29/: pom.xml
algoritmo29/src/main/java/br/ufg/inf/es/construcao/matematica/: RaizQuadrada.java
algoritmo29/src/test/java/br/ufg/inf/es/construcao/matematica/: RaizQuadradaTest.java
algoritmo3/: pom.xml
algoritmo3/src/main/java/br/ufg/inf/es/construcao/funcao/: SomaNaturais.java
algoritmo3/src/test/java/br/ufg/inf/es/construcao/funcao/: SomaNaturaisTest.java
algoritmo30/: pom.xml
algoritmo30/src/main/java/br/ufg/inf/es/construcao/matematica/: PolinomioSimples.java
algoritmo30/src/test/java/br/ufg/inf/es/construcao/matematica/: PolinomioSimplesTest.java
algoritmo31/: pom.xml
algoritmo31/src/main/java/br/ufg/inf/es/construcao/matematica/: PolinomioHorner.java
algoritmo31/src/test/java/br/ufg/inf/es/construcao/matematica/: PolinomioHornerTest.java
algoritmo32/: pom.xml
algoritmo32/src/main/java/br/ufg/inf/es/construcao/matematica/: Fibonacci.java
algoritmo32/src/test/java/br/ufg/inf/es/construcao/matematica/: FibonacciTest.java
algoritmo33/: pom.xml
algoritmo33/src/main/java/br/ufg/inf/es/construcao/cpf/: Cpf.java
algoritmo34/: pom.xml
algoritmo34/src/main/java/br/ufg/inf/es/construcao/cpf/: Cpf.java
algoritmo34/src/test/java/br/ufg/inf/es/construcao/cpf/: CpfTest.java
algoritmo35/: pom.xml
algoritmo35/src/main/java/br/ufg/inf/es/construcao/luhn/: AlgoritmoDeLuhn.java
algoritmo35/src/test/java/br/ufg/inf/es/construcao/luhn/: AlgoritmoDeLuhnTest.java
algoritmo36/: pom.xml
algoritmo36/src/main/java/br/ufg/inf/es/construcao/matematica/: Equacao.java
algoritmo37/: pom.xml
algoritmo38/: pom.xml
algoritmo39/: pom.xml
algoritmo4/: pom.xml
algoritmo40/: pom.xml
algoritmo41/: pom.xml
algoritmo42/: pom.xml
algoritmo43/: pom.xml
algoritmo45/: pom.xml
algoritmo46/: pom.xml
algoritmo47/: pom.xml
algoritmo48/: pom.xml
algoritmo5/: pom.xml
algoritmo6/: pom.xml
algoritmo7/: pom.xml
algoritmo8/: pom.xml
algoritmo9/: pom.xml
(+40 files in other folders)
