<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufg.inf.es.construcao</groupId>
    <artifactId>exemplos</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Exercícios Construção de Software</name>

    <modules>
		<module>Primo</module>
		<module>Propriedade153</module>
		<module>Fatorial</module>
		<module>Pi</module>
		<module>FatorialSoma</module>
		<module>Log</module>
		<module>ModSimples</module>
		<module>DivideSubtracoes</module>
		<module>RazaoAurea</module>
		<module>SomaNaturais</module>
   </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
