<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufg.inf.es.construcao</groupId>
    <artifactId>avaliacao</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Avaliação de Construção de Software</name>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
	<module>algoritmo1</module>
        <module>algoritmo2</module>
        <module>algoritmo3</module>
        <module>algoritmo4</module>
        <module>algoritmo5</module>
        <module>algoritmo6</module>
        <module>algoritmo7</module>
        <module>algoritmo8</module>
        <module>algoritmo9</module>
        <module>algoritmo10</module>
        <module>algoritmo11</module>
        <module>algoritmo12</module>
        <module>algoritmo13</module>
        <module>algoritmo14</module>
        <module>algoritmo15</module>
        <module>algoritmo16</module>
        <module>algoritmo17</module>
        <module>algoritmo18</module>
        <module>algoritmo19</module>
        <module>algoritmo20</module>
        <module>algoritmo21</module>
        <module>algoritmo22</module>
        <module>algoritmo23</module>
        <module>algoritmo24</module>
        <module>algoritmo25</module>
        <module>algoritmo26</module>
        <module>algoritmo27</module>
        <module>algoritmo28</module>
        <module>algoritmo29</module>
        <module>algoritmo30</module>
        <module>algoritmo31</module>
        <module>algoritmo32</module>
        <module>algoritmo33</module>
        <module>algoritmo34</module>
        <module>algoritmo35</module>
        <module>algoritmo36</module>
        <module>algoritmo37</module>
        <module>algoritmo38</module>
        <module>algoritmo39</module>
        <module>algoritmo40</module>
        <module>algoritmo41</module>
        <module>algoritmo42</module>
        <module>algoritmo43</module>
        <module>algoritmo45</module>
        <module>algoritmo46</module>
        <module>algoritmo47</module>
        <module>algoritmo48</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.10-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <!--  implementation is needed only for Maven 2  -->
                                    <rule implementation="org.jacoco.maven.RuleConfiguration">
                                        <element>BUNDLE</element>
                                        <limits>
                                            <!--  implementation is needed only for Maven 2  -->
                                            <limit implementation="org.jacoco.report.check.Limit">
                                                <counter>COMPLEXITY</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.60</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

